solr.host.url=http://localhost:8983/solr

solr.host.max.connections=100

solr.host.per.max.connections=10

solr.host.connection.timeout=6000

solr.host.socket.timeout=6000

solr.basic.username=

solr.basic.password=